                    |     https://www.youtube-nocookie.com/embed/XKHEtdqhLK8?playlist=XKHEtdqhLK8&autoplay=1&iv_load_policy=3&loop=1&modestbranding=1&start= |
                   /__________________________________________________________________________________________________________________________________________\




----------------------------------------------------- Strig Functions -----------------------------------------------------------------------------------------------------

name = "Eleftheria"

print(len(name))       # ---> for str length     				
print(type(name))            # ---> for value type
print(name.find("e"))         # ---> to find the position  of a char in the str
print(name.capitalize())    # ---> to capitalize the first letter
print(name.lower())        # ---> make all char lower
print(name.upper())      # ---> make all char upper
print(name.isdigit())      # --> returns True or False
print(name.isalpha())  # --> to check if there are only alphanumeric char -- if there is a space it will return False
print(name.count("ria"))    # --> to count how many char in the str
print(name.replace("e", "a")) # --> to replace a char with another char everywhere in the str
print(name*3)    # --> will print the str times the number we want


------------------------- Str slicing 

# slicing = create a substring by extracting elements from another string
#           indexing[] or slice()
#           [start:stop:step]

name = "Bro Code"

first_name = name[:3]       # [0:3]
last_name = name[4:]        # [4:end]
funky_name = name[::2]      # [0:end:2]
reversed_name = name[::-1]  # [0:end:-1]

print(reversed_name)

website1 = "http://google.com"
website2 = "http://wikipedia.com"

slice = slice(7,-4)

print(website1[slice])
print(website2[slice])

------------------------------------------------------------Int functions----------------------------------------------------------------------------------------------------------

import math

pi = 3.14
x = 1
y = 2
z = 3
 
print(round(pi))    # --> it rounds  the float number
print(math.ceil(pi))     # --> it rounds up
print(math.floor(pi))    # ---> it rounds down
print(abs(pi)) # --> for the absolute value of the number ( = how far is from 0 )
print(pow(pi, 3))    # --> raises to power - first we put the value we want( in this case pi, and then the power)
print(math.sqrt(pi)) # --> for square root
print(max(x, y, z))  # --> find the max value
print(min(x, y, z))   # ---> find the min value


------------------------------------------------------------Logical Operators ----------------------------------------------------------------------------------------------------------



Pinned by Bro Code
Bro Code
1 year ago
# logical operators (and,or,not) = used to check if two or more conditional statements is true

temp = int(input("What is the temperature outside?: "))

if temp >= 0 and temp <= 30:
    print("the temperature is good today!")
    print("go outside!")
elif temp < 0 or temp > 30:
    print("the temperature is bad today!")
    print("stay inside!")
    
    
    
    # to use operator "not" :
    
if not(temp >= 0 and temp <= 30):
    print("the temperature is good today!")
    print("go outside!")

------------------------------------------------------------For loop + sleep ----------------------------------------------------------------------------------------------------------


# for loop =    a statement that will execute it's block of code
#                      a limited amount of times
#
#                     while loop = unlimited
#                     for loop = limited

import time

#for i in range(10):
    #print(i+1)

#for i in range(50,100+1,2):
    #print(i)

#for i in "Bro Code":
    #print(i)

for seconds in range(10,0,-1):
    print(seconds)
    time.sleep(1)
print("Happy New Year!")

------------------------------------------------------------Nested loops ----------------------------------------------------------------------------------------------------------



# nested loops =    The "inner loop" will finish all of it's iterations before
#                   finishing one iteration of the "outer loop"

rows = int(input("How many rows?: "))
columns = int(input("How many columns?: "))
symbol = input("Enter a symbol to use: ")

for i in range(rows):
    for j in range(columns):
        print(symbol, end="")
    print()
    
    
--------------------------------------------------------- Loop control statements ----------------------------------------------------------------------------------------------------------


# Loop Control Statements = change a loops execution from its normal sequence

# break =       used to terminate the loop entirely
# continue =    skips to the next iteration of the loop.
# pass =        does nothing, acts as a placeholder

while True:
    name = input("Enter your name: ")
    if name != "":
        break

phone_number = "123-456-7890"
for i in phone_number:
    if i == "-":
        continue
    print(i, end="")

for i in range(1,21):
    if i == 13:
        pass
    else:
        print(i)



----------------------------------------------------------------- Lists ----------------------------------------------------------------------------------------------------------


# list = used to store multiple items in a single variable

food = ["pizza","hamburger","hotdog","spaghetti","pudding"]

food[0] = "sushi"

#food.append("ice cream")    # adds an element in the end of the list 
#food.remove("hotdog")
#food.pop()                    # deleted last element of the list 
#food.insert(0,"cake")      # insterts an element in any index position we want
#food.sort()              # sorts alphabetically
#food.clear()          # deleted all elements in the list 

for x in food:
    print(x)


-------------------------Python 2D lists / two dimensional list

# 2D lists = a list of lists

drinks = ["coffee","soda","tea"]
dinner = ["pizza","hamburger","hotdog"]
dessert = ["cake","ice cream"]

food = [drinks,dinner,dessert]

print(food[0][0])




--------------------------------------------------------- Tuples ----------------------------------------------------------------------------------------------------------

# tuple =   collection which is ordered and unchangeable
#                used to group together related data

student = ("Bro",21,"male")

print(student.count("Bro"))
print(student.index("male"))

for x in student:
    print(x)

if "Bro" in student:
    print("Bro is here!")





--------------------------------------------------------- Sets ----------------------------------------------------------------------------------------------------------

# set = collection which is unordered, unindexed. No duplicate values

utensils = {"fork","spoon","knife"}
dishes = {"bowl","plate","cup","knife"}

#utensils.add("napkin")   # adds an element in the set 
#utensils.remove("fork")   # removes an element from the set 
#utensils.clear()         # deletes all elements in the set 
#dishes.update(utensils)   # adds all elements from another set  ( if an elements exists in both sets, it will appear only once)
#dinner_table = utensils.union(dishes) # unites all the elements of two sets in a new set 

#print(dishes.difference(utensils))   # prints the different elements of two sets 
#print(utensils.intersection(dishes))   # prints the common elements of two sets 

for x in utensils:
    print(x)


--------------------------------------------------------- Dictionaries ----------------------------------------------------------------------------------------------------------

# dictionary comprehension = create dictionaries using an expression
#                            can replace for loops and certain lambda functions
#
# dictionary = {key: expression for (key,value) in iterable}
# dictionary = {key: expression for (key,value) in iterable if conditional}
# dictionary = {key: (if/else) for (key,value) in iterable}
# dictionary = {key: function(value) for (key,value) in iterable}
# -------------------------------------------------------------------------
cities_in_F = {'New York': 32, 'Boston': 75, 'Los Angeles': 100, 'Chicago': 50}
cities_in_C = {key: round((value-32)*(5/9)) for (key,value) in cities_in_F.items()}
print(cities_in_C)

# -------------------------------------------------------------------------
# weather = {'New York': "snowing", 'Boston': "sunny", 'Los Angeles': "sunny", 'Chicago': "cloudy"}
# sunny_weather = {key: value for (key,value) in weather.items() if value == "sunny"}
# print(sunny_weather)

# -------------------------------------------------------------------------
# cities = {'New York': 32, 'Boston': 75, 'Los Angeles': 100, 'Chicago': 50}
# desc_cities = {key: ("WARM" if value >= 40 else "COLD") for (key,value) in cities.items()}
# print(desc_cities)

# -------------------------------------------------------------------------
# def check_temp(value):
    # if value >= 70:
        # return "HOT"
    # elif 69 >= value >= 40:
        # return "WARM"
    # else:
        # return "COLD"


# cities = {'New York': 32, 'Boston': 75, 'Los Angeles': 100, 'Chicago': 50}
# desc_cities = {key: check_temp(value) for (key,value) in cities.items()}
# print(desc_cities)





--------------------------------------------------------- Intexing ----------------------------------------------------------------------------------------------------------


# index operator [] = gives access to a sequence’s element (str,list,tuples)

name = "bro Code!"

#if(name[0].islower()):
   #name = name.capitalize()
  
first_name = name[:3].upper()
last_name = name[4:].lower()
last_character = name[-1]

print(first_name)
print(last_name)
print(last_character)




--------------------------------------------------------- Functions  ----------------------------------------------------------------------------------------------------------

# function = a block of code which is executed only when it is called.

def hello(first_name,last_name,age):
    print("hello "+first_name+" "+last_name)
    print("You are "+str(age)+" years old")
    print("Have a nice day!")

hello("Bro","Code",21)


--------------------- Return statement  

# return statement = Functions send Python values/objects back to the caller.
#                    These values/objects are known as the function’s return value

def multiply(number1,number2):
    return number1 * number2

x = multiply(6,8)

print(x)



--------------------------------------------------------- Keyword arguments----------------------------------------------------------------------------------------------------------


# keyword arguments =   arguments preceded by an identifier when we pass them to a function
#                       The order of the arguments doesn't matter, unlike positional arguments
#                       Python knows the names of the arguments that a function receives

def hello(first,middle,last):
    print("Hello "+first+" "+middle+" "+last)


hello(last="Code",middle="Dude",first="Bro")





--------------------------------------------------------- Nested function calls ----------------------------------------------------------------------------------------------------------

# nested functions calls =  function calls inside other function calls
#                           innermost function calls are resolved first
#                           returned value is used as argument for the next outer function

# num = input("Enter a whole positive number: ")
# num = float(num)
# num = abs(num)
# num = round(num)
# print(num)

print(round(abs(float(input("Enter a whole positive number: ")))))




--------------------------------------------------------- Variable scope ----------------------------------------------------------------------------------------------------------

# scope = The region that a variable is recognized
#         A variable is only available from inside the region it is created.
#         A global and locally scoped versions of a variable can be created

name = "Bro" # global scope (available inside & outside functions)

def display_name():
    name = "Code"    # local scope (available only inside this function)
    print(name)


display_name()
print(name)




--------------------------------------------------------- *args ----------------------------------------------------------------------------------------------------------

# *args =   parameter that will pack all arguments into a tuple
#                 useful so that a function can accept a varying amount of arguments

def add(*args):
    sum = 0
    for i in args:
        sum += i
    return sum

print(add(1,2,3,4,5,6,7,8))




--------------------------------------------------------- **kwargs  ----------------------------------------------------------------------------------------------------------


# *args =   parameter that will pack all arguments into a tuple
#                 useful so that a function can accept a varying amount of arguments

def add(*args):
    sum = 0
    for i in args:
        sum += i
    return sum

print(add(1,2,3,4,5,6,7,8))




--------------------------------------------------------- String format ----------------------------------------------------------------------------------------------------------

# str.format() =    optional method that gives users
#                   more control when displaying output

animal = "cow"
item = "moon"

print("The "+animal+" jumped over the "+item)

# {} = format field
print("The {} jumped over the {}".format("cow","moon"))
print("The {0} jumped over the {1}".format(animal,item)) # positional arguments
print("The {animal} jumped over the {item}".format(animal="cow",item="moon"))   # keyword arguments

text = "The {} jumped over the {}"
print(text.format("cow","moon"))

name = "Bro"

print("My name is {}".format(name))
print("My name is {:10}".format(name,name))   # amount of padding
print("My name is {:<10}".format(name,name))  # < = left align
print("My name is {:>10}".format(name,name))  # > = right align
print("My name is {:^10}".format(name,name))  # ^ = center align


# str.format() =    optional method that gives users
#                   more control when displaying output

number = 1000

print("The number pi is {:.3f}".format(number))
print("The number is {:,}".format(number))
print("The number is {:b}".format(number))
print("The number is {:o}".format(number))
print("The number is {:X}".format(number))
print("The number is {:E}".format(number))




--------------------------------------------------------- Random numbers  ----------------------------------------------------------------------------------------------------------

import random

x = random.randint(1,6)
y = random.random()

myList = ['rock','paper','scissors']
z = random.choice(myList)

cards = [1,2,3,4,5,6,7,8,9,"J","Q","K","A"]

random.shuffle(cards)

print(cards)




--------------------------------------------------------- Exception handling ----------------------------------------------------------------------------------------------------------

# exception =   events detected during execution that interrupt the flow of a program

try:
    numerator = int(input("Enter a number to divide: "))
    denominator = int(input("Enter a number to divide by: "))
    result = numerator / denominator
except ZeroDivisionError as e:
    print(e)
    print("You can't divide by zero! idiot!")
except ValueError as e:
    print(e)
    print("Enter only numbers plz")
except Exception as e:
    print(e)
    print("something went wrong :(")
else:
    print(result)
finally:
    print("This will always execute")



--------------------------------------------------------- File detection ----------------------------------------------------------------------------------------------------------

import os

path = "C:\\Users\\User\\Desktop\\test.txt"

if os.path.exists(path):
    print("That location exists!")
    if os.path.isfile(path):
        print("That is a file")
    elif os.path.isdir(path):
        print("That is a directory!")
else:
    print("That location doesn't exist!")




--------------------------------------------------------- Read a file ----------------------------------------------------------------------------------------------------------

text = "Yooooooooo\nThis is some text\nHave a good one!\n"

with open('test.txt','w') as file:
    file.write(text)




--------------------------------------------------------- Write a file ----------------------------------------------------------------------------------------------------------


try:
    with open('test.txt') as file:
        print(file.read())
except FileNotFoundError:
    print("That file was not found :(")





--------------------------------------------------------- Intexing ----------------------------------------------------------------------------------------------------------









--------------------------------------------------------- Intexing ----------------------------------------------------------------------------------------------------------








--------------------------------------------------------- Intexing ----------------------------------------------------------------------------------------------------------










--------------------------------------------------------- Intexing ----------------------------------------------------------------------------------------------------------








--------------------------------------------------------- Intexing ----------------------------------------------------------------------------------------------------------








--------------------------------------------------------- Intexing ----------------------------------------------------------------------------------------------------------








--------------------------------------------------------- Intexing ----------------------------------------------------------------------------------------------------------







--------------------------------------------------------- Intexing ----------------------------------------------------------------------------------------------------------







--------------------------------------------------------- Intexing ----------------------------------------------------------------------------------------------------------









--------------------------------------------------------- Intexing ----------------------------------------------------------------------------------------------------------









--------------------------------------------------------- Intexing ----------------------------------------------------------------------------------------------------------
