                                                               Python - My notes and mistakes 
                                       |                                                                                  |
                                       |                 <https://www.youtube.com/watch?v=rfscVS0vtbw>                    |
                                       |----------------------------------------------------------------------------------|



------------------------------------------------------------------------# Notes ---------------------------------------------------------------------------------------------------


noun1 = input (" Hey Max, Καλημέρα, Give me a noun you like: ")
noun2 = input ( "Give me another noun, that you don't like: ")
noun3 = input ("One more noun please: ")
colour1 = input ( "Now please give me a colour you like: ")
colour2 = input ("And a colour that you don't like: ")
colour3 = input ("What about a colour that makes you hungry: ")
no1 = input (" A number please: ")
no2 = input (" Another number please: ")
no3 = input ("Yea, you guessed it! I want one more number: ")
verb1 = input ("Now a verb that you like: ")
verb2 = input ("And a verb that you don't like: ")
verb3 = input ("One more verb please: ")
print(" You " + verb3 + " a " + colour2 + " " + noun2 + ". You are " + verb2 + " to " + colour1 + " " + noun1 + " but, for some reason " + colour3 + " " + noun3 + " " + verb1 + " you!")
question = input("What? about the numbers you say? ")
print(question)
print(float(no1) + float(no2) + float(no3))
print ("Happy now, " + noun2 + " ?")



------------------------------------------------------------------------# Notes ---------------------------------------------------------------------------------------------------



colours = ["blue", "black", "green", "red", "yellow", "purple", "magenta", "white", "green", "brown", "pink", "orange" ]
names = ["kate", "mike", "john", "mary", "george"]
colours.extend(names)                                          # concats the lists
names.append("mouse")                                       # adds value mouse in the end of the list
colours.insert(4,"bike")                                    # inserts value on a specific place in the list ( the index comes first)
colours.pop()                                                  # deletes last value
print(len(colours))                                           # gives the amount of values in the list
print(colours[1])                                    # gives the value in second place --indexing starts with 0
print(colours[-4])                                     # gives value 4th from the end -- reverse indexing starts with -1
print(colours[3:])                                     # gives all values from 4th place and after
print(colours[3:8])                           # gives all values from 4th to 7th place -- will not show the value in 9th place ( the last indicator)
print(colours.index("mike"))                      # gives the index of the value -- what place is it in the list
print(colours.count("mike"))                             # gives the number of times mike appears in the list
colours.sort()                                       # shorts in ascending order
colours.reverse()                                      # shorts in descending order
random_names = colours.copy()                          # to copy all the values of the colours list into a new list just created, random_names
print(colours)

---------------------------------------------------------------------------# Notes ----------------------------------------------------------------------------------------------------

coordinates = (0,2)                                        # this is a tuple -- tuple cannot be modified
coordninates_list = ( [12, 11], [11, 34], [56, 2])                     # this is a tuple with lists inside it -- this tuple cannot be modifies as well

def say_hi():                                       # This is a function that is called say_hi, everything exactly under this function belongs to the function
    print("Hello there! ")                             # part of the function and it is going to be executed when I ll call this function
    print("How are you? \n All good?") # same with abone + the \n is going to bring what comes after it in a different line
say_hi()         #this is how we call the function

def say_hello(name,my_name, age, my_age):                                  # here we gave parameters to the function
    print("Hello " + name + " You are " + age + " years old")
    print("My name is " + my_name + " and I am " + my_age + " years old!")
    print("Nice to meet you " + name)
say_hello( "Mike","Eleftheria","35","28")                                  # here we called the function and named the parameters

                          2^3       #would be στον κύβο, 3 είναι η δύναμη
                          

-------------------------------------------------------------------------------# Notes -------------------------------------------------------------------------------------------


def multiply(a, b):                                              # created a function
    a*b                                                       #stated what the function should do
    return a*b                                               # said to the function that we actully wanted to return something 
result = multiply (12,12)                                    # set parameters
print(result)                                                # called the function

-------------------------------------------------------------------------------# Notes ------------------------------------------------------------------------------------------



friends = [ "maki", "paki", "taki", "saki"]          # this is a list
len(friends)                                         # and with len() we can see the number of values in the list.. so in this case it would be 4












-----------------------------------------------------------------------------------# Notes ------------------------------------------------------------------------------------------


is_cute = True                                                                    # we set a condition
if is_cute:                                                                     # if statement 
    print("You are cute! :)")                                                  # code for if statement
else:                                                                        # if statement is False, then...
    print("Oh.. no! You are still cute! :) ")                               # code for if statment then..,
  
  
  we can also have:
  
  is_cute = True
is_very_cute = True
if is_cute or is_very_cute:                                       # contition 1, or condition 2
    print("You are cutie cute cute! :)")                                 # if either or both conditions are met, this statement gets executed
else:
    print("Oh.. no! You are still cute! :) ")                                     # if neither condition is true, this statement is executed
    
    
                                                      # likewise, we can use and , in this case for the first statement to be executed both condition must be True 
                                                          # with the and operator, the else will be executed if either or both of the conditions are false 
    
                                                    # to add one more condition we are going to use elif (which is the else if)
                                                                            so we can also use the and not()
                                                                                and it is going to go like that:
 
 is_cute = True
is_very_cute = True
if is_cute or is_very_cute:
    print("You are cutie cute cute! :)")
elif is_cute and not(is_very_cute):                                      # notice that the  : is going after the whole statement!! 
    print("Still cute for me! :) ")
else:
    print("Oh.. no! You are still cute! :) ")
    
    
                                                             # and we can use as many elif as we want aaaaaand we can use not() alone like that:
 is_cute = True
is_very_cute = True
if is_cute or is_very_cute:
    print("You are cutie cute cute! :)")
elif is_cute and not(is_very_cute):
    print("Still cute for me! :) ")
elif not(is_cute) and is_very_cute:                                     # not() and second elif!!
    print("Still cute for me! :) ")
else:
    print("Oh.. no! You are still cute! :) ")
    
    
 ---------------------------------------------------------------# if statement with comparison operators-------------------------------------------------------------
                                                               
                                                                 

def max_num(num1,num2,num3):
    if num1 > num2 and num1 > num3:
        return num1
    elif num1 < num2 and num1 < num3:
        return num3 or num2
    elif num2 < num3:
        return str(num3) + " " + "Freedom is smart!"
    else:
        return "freedom is stupid"
print(max_num(300,12,513))

soooo comparison operators are:

==  for two values are equal
!=  for two values are not equal
=>   -//- equal or greater than
=<   -//- equal or less then
>       greater
<       less

-----------------------------------------------------------------------# Notes -----------------------------------------------------------------------------------------------------

max_num = input( "Which number is the greatest? :")
answer = input ("Oh you wanna know? ")
def function(num1, num2, num3):
    if num1 > num2 and num1 > num3:
        return num1
    elif num1 < num2 and num1 < num3 and num2 < num3:
        return num3
    else:
        return num2

print("Here it is : ")
print(function(20,40,100))

-----------------------------------------------------------------------  # calculator with if---------------------------------------------------------------------------------------

                  
                    

num1 = float(input("Give me a number: "))
op = input("What do you want me to do with the numbers: ")
num2 = float(input("Give me the second number: "))

if op == "+" :
    print(num1 + num2)
elif op == "-" :
    print(num1 - num2)
elif op == "/" :
    print(num1 / num2)
elif op == "* ":
    print(num1 * num2)
elif op == "%" :                     # for modulo
    print(num1 % num2)
else:
    print("Give me a valid operator please!")
    
    ------------------------------------------------------------------------ #dictionary---------------------------------------------------------------------------------
    
  
  
  days = { "Mon" : "Monday",                    
         "Tue" : "Tuesday",
         "Wen" : "Wednesday",
         "Thu" : "Thursday",
         "Fr" : "Friday",
         "Sat": "Saturday",
         "Sun": "Sunday"
         }
print(days.get("Mon", "Not applicable "))          # get disctionary and n/a key for function get 

----------------------------------------------------------------------------# while loop------------------------------------------------------------------------------------------

                              
i = 1
while i <= 10:
     print(i)
     i = i + 1     # or we can use i += 1 as a shortcut

print(" Done with loop! ")


------------------------------------------------------------------------------# guessing game 1-------------------------------------------------------------------------------

secret_word = "candy"
guess = ""
while guess != secret_word :
    guess = input("Make a guess! : )")

print("You got it!")


----------------------------------------------------------------------------# first game --- still broken :??------------------------------------------------------------------------
                            
question = input("WHY ARE YOU LITTERING? ")
correct_answer = "I do not"
ans = " "
ans1 = "I am stupid"
ans2 = "My mummy still cleaning after me"
ans3 = "Don't care"
ans4 = "All of the above"

while question != correct_answer:
     if question == ans1:
         print(" You are stupid")
         break
     elif question == ans2:
         print("You are so stupid!")
         break
     elif question == ans3:
          print("You are so so  stupid!")
          break
     elif question == ans4:
          print("You are so so so stupid")
          break
     elif question == correct_answer:
         print("I am proud of you!")
         break
     else:
        print("Then WTF?")

print("That's awesome!")




---------------------------------------------------------------------------first game solved!!!!! :) ---------------------------------------------------------------------


question = input("WHY ARE YOU LITTERING? ")
correct_answer = "I do not"
ans = " "
ans1 = "I am stupid"
ans2 = "My mummy still cleaning after me"
ans3 = "Don't care"
ans4 = "All of the above"

while ans != correct_answer:
    ans = question
    if ans == ans1:
         print(" You are stupid")
         break
    elif ans == ans2:
         print("You are so stupid!")
         break
    elif ans == ans3:
          print("You are so so  stupid!")
          break
    elif ans == ans4:
          print("You are so so so stupid")
          break
    elif ans == correct_answer:
         print("I am proud of you! \n That's awesome")
         break
    else:
        print("Then WTF?")
        break



-------------------------------------------------------------------------first game improved !!!!! :) ---------------------------------------------------------------------


question = input("WHY ARE YOU LITTERING? \n 1) I am stupid \n 2) My mummy still cleaning after me \n 3) Don't care \n "
                 "4) All of the above \n ")
correct_answer = "I do not"
ans = " "
ans1 = "I am stupid"
ans2 = "My mummy still cleaning after me"
ans3 = "Don't care"
ans4 = "All of the above"

while ans != correct_answer:
    ans = question
    if ans == ans1:
        print(" You are stupid! Please stop littering!")
        break
    elif ans == ans2:
        print("You are so stupid! Please stop littering!")
        break
    elif ans == ans3:
        print("You are so so  stupid! Please stop littering! ")
        break
    elif ans == ans4:
        print("You are so so so stupid! Please stop littering! ")
        break
    elif ans == correct_answer:
        print("I am proud of you! \nThat's awesome")
        break
    else:
        print("Then WTF? STOP littering!")
        break




--------------------------------------------------------------------------# and some more changes---------------------------------------------------------------------------------

question = input("WHY ARE YOU LITTERING? \n 1) I am stupid \n 2) My mummy still cleaning after me \n 3) Don't care \n "
                 "4) All of the above \n ")
correct_answer = "I do not"
ans = " "
ans1 = "1"
ans2 = "2"
ans3 = "3"
ans4 = "4"

while ans != correct_answer:
    ans = question
    if ans == ans1:
        print(" You are! Please stop littering!")
        break
    elif ans == ans2:
        print("That's obvious but please stop littering!")
        break
    elif ans == ans3:
        print("I do! So, please stop littering! ")
        break
    elif ans == ans4:
        print("STOP LITTERING! ")
        break
    elif ans == correct_answer:
        print("I am proud of you! \nThat's awesome")
        break
    else:
        print("Then WTF? STOP littering!")
        break


-------------------------------------------------------------------------------# for loop ---------------------------------------------------------------------------------------------

for letter in "Giraffe Academy":                         # the word letter could actually be anything with the same result apparently, so it is a random word
    print(letter)                    


for anything in range(35):                                 # same with range... but it will return 0 through 34
     print(anything )


for anything in range(35):                                 # will return 1 through 35 ( coz it will be the previous +1) 
     print(anything + 1)                        



for anything in range(35, 40):                               # will return 35 through 39 
     print(anything )



friends = ["tara", "tira", "mara", "moira", "mo"]            # will return the length of the range
for anything in range(len(friends)):
     print(anything)
     
    
    
friends = ["tara", "tira", "mara", "moira", "mo"]            # will return the items of the list 
for anything in range(len(friends)):
     print(friends[anything])




------------------------------------------------------------------------# exponent function -----------------------------------------------------------------------------------------------


print(2**5)                      # to cube a number 



def raise_to_power (base_num, pow_num):              # we create a function
     result = 1
     for index in range(pow_num):                    # and then a for loop
          result = result * pow_num
     return result
     
print(raise_to_power(4,6))                        # and in the print we specifie which numbers 


----------------------------------------------------------------------# 2D lists ---------------------------------------------------------------------------------------------------

                                             # it is actully lists inside lists
                                           

my_big_list = [                            # we created a list and put lists inside
     [1,2,3,4],
     [5,6,7,8],
     [9,10,11,12],                        # so we have 4 rows and 4 columns.
     [13]
]

print(my_big_list[0][3])                # here we requested to print row zero, column 3 and this would print the number 4



------------------------------------------------------------------------# nested for loop ---------------------------------------------------------------------------------------

                                                              # which is actully a for loop inside a for loop
                                                              
                                                              
                                                              
  my_big_list = [                           
    [1,2,3,4],                                               # we are going to use the 2D list
    [5,6,7,8],
    [9,10,11,12], 
    [13]
]                                                          
                                                              
                                                              
      for row in my_big_list:                             #  with this for loop we are going to prin all the rows, as they appear in the 2D list
     print(row)                                                        
                                                              
                                                              
  for row in my_big_list:                                    # and now with the for loop inside the for loop ( = nested for loop) we print all the elements of all the lists inside our list
     for col in row:
      print(col)                                                            
                                                              
                                                              
                                                              
 -----------------------------------------------------------------------# build a translator --------------------------------------------------------------------------------------                                                             
                                                              
                                                              
 def translate(phrase):                                             #  we define a function called translate 
     translation = " "
     for letter in phrase:                                                # we create a for loop where for each letter that is a vowel, we replace it with a g
          if letter in "AEIOUaeiou":
               translation = translation + "g"
          else:
               translation = translation + letter                # if there is no vowel, we just return the word or phrase as it is
     return translation

print(translate(input("Enter a word or a phrase: ")))              # we print the translation and request for the user to input a word or phrase




                                                       # translator a bit better and a bit more complex
                                                       

def translate(phrase):
     translation = " "                                   # to change upper and lower case letters
     for letter in phrase:
          if letter in "aeiou":
              translation = translation + "g"
          elif letter in "AEIOU":
                translation = translation + "G"
          else:
               translation = translation + letter
     return translation

print(translate(input("Enter a word or a phrase: ")))
                                                              
                                                              
                                                              
 ------------------------------------------------------------------------# comments -----------------------------------------------------------------------------------------------


# for comments we case either use #
 
 oooor we can use '''  segjsldigj;rgiskglag;lsadkgalsdgdslgkl
 
 kljgiejrgisjgklsjgkjsklgjsaklgjsgjsdgj
 
 '''
                                                              
       so now we writh multiple lines of comments without the program executing them 
       
       
       
 ------------------------------------------------------------------------------# try except ----------------------------------------------------------------------------------

 number= int(input("Enter a number: "))       # now we request the user to input a number
 print(number + 12)                               # and we add 12 to that number
 
                                                      # but if the user puts a string the program will break so we want to use the try except, which goes like that:
                                                      
 try:
  number= int(input("Enter a number: "))                     
  print(number + 12)                                # so now if the user inputs anything other than a number, the "ivalid text will apper instead of the program to crass
except:
    print("Invalind iput")                                                    
                                                 
                                            # the thing is that the except will catch any error that comes after try
                                            # but we can make it except only a specific error
                                                              
                                                        # to do that, we can specify the error next to except so it will know what to catch
                                                        
                                                              
                                                              
    try:
    division = 10/0
    number= int(input("Enter a number: "))
    print(number + 12)
except ZeroDivisionError:                         # so here we specify the exact errors and we have an except for 1)ZeroDivisionError and 2) ValueError
    print("Divided by 0")
except ValueError:
    print("Invalind iput")
                                                          
                                                              
                    # we can also name the except and it would be :  except ZeroDivisionError as error
            
            
try:
    division = 10/0
    number= int(input("Enter a number: "))
    print(number + 12)
except ZeroDivisionError as error:
    print(error)
except ValueError:
    print("Invalind iput")
                                                              
                                                              
------------------------------------------------------------------# reading files -----------------------------------------------------------------------------------


# to open a file we use the commant open()

open("name_or_path_of_the_file, "mode")              # so we put to things in the open commant. one is the name or path of the file and the second is the mode that we 
                                                        want to open the file. 
                                                      #  So is we just want to read the file we would put "r"
                                                      
 open("name_of_file", "w")                               # we can also use "w" which means write and we use it to change information in the file                        


 open("name_of_file", "a")                               # we can also use "a" which means append  and we use it to add information in the end of that file                 


 open("name_of_file", "r+")                             # we can also use "r+" which means to both read and write in that file that we are opening                  



           
 
 
 
                                                        # we usually want to store the open command in a value:
                             
                             
 employ_ID = open("file_name", "r")                                    
                                            
                                            # and after we are done, to close the file that we opened: 
                                            
file_name.close()                                                                                                                                                                                
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                     # to access the information in the file :
                                                     

 employ_ID = open("file_name", "r")  
 
 print(emoloy_ID.readable)                           # and with that we basicaly receive a True or False where the program informs us if we are able to read the file or not
                                                            # if the mode was set to "w" we would not be able to read the file, just write in it.
                                                            # if the mode was set to "r+" we would be able to both read and write the file
                                                            # if we wanted to read the file we would use the read function:
                                                            

employ_ID = open("file_name", "r")  
 
 print(emoloy_ID.read())                           # and now it will spit out all the info from the file
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                         # we can also use specific lines in the file
                                                         
                                                         
  employ_ID = open("file_name", "r")  
                                                   # so now it is going to read the first line
 print(emoloy_ID.readline())                                                                                                                                                                                                 
                                                                                                                                                                                                  
                                                   # if we want to read the second line:                                                                                                                                                
                                                                                                                                                                                                 
                                                                                                                                                                                                 
employ_ID = open("file_name", "r")  
print(emoloy_ID.readline())                                                                                                                                                                                              
print(emoloy_ID.readline())                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                      # we can also use a singe function to read all the lines:                                                                                                                                           
                                                                                                                                                                                                 
                                                                                                                                                                                                 
employ_ID = open("file_name", "r")  
print(emoloy_ID.readlines())                         # so with the readlines  it spits out all the lines in the file in order                                                                                                                                                                     
                                                                                                                                                                                               
                                                                                                                                                                                                                                
                                                              # and if want to just see a spesific line in the file we are going to need to specify the index of the line:
                                                              
                                                                                                                                                                                                  
                                                                                                                                                                                                  
employ_ID = open("file_name", "r")  
print(emoloy_ID.readlines()[3])                  # we spesify the index 3, which will bring the 4th line ( because it starts indexing at 0)                                                                                                                                                                           
                                                                                                                                                                                               
                                                                                                                                                                                                                              
                                                  # and we can use it with a for loop so it will bring all the lines
                                                  
                                                                                                                                                                                                  
employee_ID = open("file_name.txt","r")
for employee_ID in employee_ID.readlines():
    print(employee_ID)
employee_ID.close()                                                                                                                                                                                                 
                                                                                                                                                                                                  
                           
                           
------------------------------------------------------------------# write files -----------------------------------------------------------------------------------                                                                                                                                                                                     
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                  






                                                                                                                                                                     
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 



                                                                                                                                                                     
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                         
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                              
