                                                               Python - My notes and mistakes 
                                       |                                                                                  |
                                       |                 <https://www.youtube.com/watch?v=rfscVS0vtbw>                    |
                                       |----------------------------------------------------------------------------------|
  

noun1 = input (" Hey Max, Καλημέρα, Give me a noun you like: ")
noun2 = input ( "Give me another noun, that you don't like: ")
noun3 = input ("One more noun please: ")
colour1 = input ( "Now please give me a colour you like: ")
colour2 = input ("And a colour that you don't like: ")
colour3 = input ("What about a colour that makes you hungry: ")
no1 = input (" A number please: ")
no2 = input (" Another number please: ")
no3 = input ("Yea, you guessed it! I want one more number: ")
verb1 = input ("Now a verb that you like: ")
verb2 = input ("And a verb that you don't like: ")
verb3 = input ("One more verb please: ")
print(" You " + verb3 + " a " + colour2 + " " + noun2 + ". You are " + verb2 + " to " + colour1 + " " + noun1 + " but, for some reason " + colour3 + " " + noun3 + " " + verb1 + " you!")
question = input("What? about the numbers you say? ")
print(question)
print(float(no1) + float(no2) + float(no3))
print ("Happy now, " + noun2 + " ?")



------------------------------------------------------------# Notes ---------------------------------------------------------------------------------------------------



colours = ["blue", "black", "green", "red", "yellow", "purple", "magenta", "white", "green", "brown", "pink", "orange" ]
names = ["kate", "mike", "john", "mary", "george"]
colours.extend(names)                                          # concats the lists
names.append("mouse")                                       # adds value mouse in the end of the list
colours.insert(4,"bike")                                    # inserts value on a specific place in the list ( the index comes first)
colours.pop()                                                  # deletes last value
print(len(colours))                                           # gives the amount of values in the list
print(colours[1])                                    # gives the value in second place --indexing starts with 0
print(colours[-4])                                     # gives value 4th from the end -- reverse indexing starts with -1
print(colours[3:])                                     # gives all values from 4th place and after
print(colours[3:8])                           # gives all values from 4th to 7th place -- will not show the value in 9th place ( the last indicator)
print(colours.index("mike"))                      # gives the index of the value -- what place is it in the list
print(colours.count("mike"))                             # gives the number of times mike appears in the list
colours.sort()                                       # shorts in ascending order
colours.reverse()                                      # shorts in descending order
random_names = colours.copy()                          # to copy all the values of the colours list into a new list just created, random_names
print(colours)

---------------------------------------------------------------# Notes ----------------------------------------------------------------------------------------------------

coordinates = (0,2)                                        # this is a tuple -- tuple cannot be modified
coordninates_list = ( [12, 11], [11, 34], [56, 2])                     # this is a tuple with lists inside it -- this tuple cannot be modifies as well

def say_hi():                                       # This is a function that is called say_hi, everything exactly under this function belongs to the function
    print("Hello there! ")                             # part of the function and it is going to be executed when I ll call this function
    print("How are you? \n All good?") # same with abone + the \n is going to bring what comes after it in a different line
say_hi()         #this is how we call the function

def say_hello(name,my_name, age, my_age):                                  # here we gave parameters to the function
    print("Hello " + name + " You are " + age + " years old")
    print("My name is " + my_name + " and I am " + my_age + " years old!")
    print("Nice to meet you " + name)
say_hello( "Mike","Eleftheria","35","28")                                  # here we called the function and named the parameters

                          2^3       #would be στον κύβο, 3 είναι η δύναμη
                          

-----------------------------------------------------------------# Notes -------------------------------------------------------------------------------------------


def multiply(a, b):                                              # created a function
    a*b                                                       #stated what the function should do
    return a*b                                               # said to the function that we actully wanted to return something 
result = multiply (12,12)                                    # set parameters
print(result)                                                # called the function

--------------------------------------------------------------------# Notes ------------------------------------------------------------------------------------------


is_cute = True                                                                    # we set a condition
if is_cute:                                                                     # if statement 
    print("You are cute! :)")                                                  # code for if statement
else:                                                                        # if statement is False, then...
    print("Oh.. no! You are still cute! :) ")                               # code for if statment then..,
  
  
  we can also have:
  
  is_cute = True
is_very_cute = True
if is_cute or is_very_cute:                                       # contition 1, or condition 2
    print("You are cutie cute cute! :)")                                 # if either or both conditions are met, this statement gets executed
else:
    print("Oh.. no! You are still cute! :) ")                                     # if neither condition is true, this statement is executed
    
    
                                                      # likewise, we can use and , in this case for the first statement to be executed both condition must be True 
                                                          # with the and operator, the else will be executed if either or both of the conditions are false 
    
                                                    # to add one more condition we are going to use elif (which is the else if)
                                                                            so we can also use the and not()
                                                                                and it is going to go like that:
 
 is_cute = True
is_very_cute = True
if is_cute or is_very_cute:
    print("You are cutie cute cute! :)")
elif is_cute and not(is_very_cute):                                      # notice that the  : is going after the whole statement!! 
    print("Still cute for me! :) ")
else:
    print("Oh.. no! You are still cute! :) ")
    
    
                                                             # and we can use as many elif as we want aaaaaand we can use not() alone like that:
 is_cute = True
is_very_cute = True
if is_cute or is_very_cute:
    print("You are cutie cute cute! :)")
elif is_cute and not(is_very_cute):
    print("Still cute for me! :) ")
elif not(is_cute) and is_very_cute:                                     # not() and second elif!!
    print("Still cute for me! :) ")
else:
    print("Oh.. no! You are still cute! :) ")
    
    
 -------------------------------------------------------------# if statement with comparison operators-------------------------------------------------------------
                                                               
                                                                 

def max_num(num1,num2,num3):
    if num1 > num2 and num1 > num3:
        return num1
    elif num1 < num2 and num1 < num3:
        return num3 or num2
    elif num2 < num3:
        return str(num3) + " " + "Freedom is smart!"
    else:
        return "freedom is stupid"
print(max_num(300,12,513))

soooo comparison operators are:

==  for two values are equal
!=  for two values are not equal
=>   -//- equal or greater than
=<   -//- equal or less then
>       greater
<       less

--------------------------------------------------# Notes -----------------------------------------------------------------------------------------------------

max_num = input( "Which number is the greatest? :")
answer = input ("Oh you wanna know? ")
def function(num1, num2, num3):
    if num1 > num2 and num1 > num3:
        return num1
    elif num1 < num2 and num1 < num3 and num2 < num3:
        return num3
    else:
        return num2

print("Here it is : ")
print(function(20,40,100))

--------------------------------------------------  # calculator with if---------------------------------------------------------------------------------------

                  
                    

num1 = float(input("Give me a number: "))
op = input("What do you want me to do with the numbers: ")
num2 = float(input("Give me the second number: "))

if op == "+" :
    print(num1 + num2)
elif op == "-" :
    print(num1 - num2)
elif op == "/" :
    print(num1 / num2)
elif op == "* ":
    print(num1 * num2)
elif op == "%" :                     # for modulo
    print(num1 % num2)
else:
    print("Give me a valid operator please!")
    
    ------------------------------------------------------ #dictionary---------------------------------------------------------------------------------
    
  
  
  days = { "Mon" : "Monday",                    
         "Tue" : "Tuesday",
         "Wen" : "Wednesday",
         "Thu" : "Thursday",
         "Fr" : "Friday",
         "Sat": "Saturday",
         "Sun": "Sunday"
         }
print(days.get("Mon", "Not applicable "))          # get disctionary and n/a key for function get 

------------------------------------------------------------# while loop------------------------------------------------------------------------------------------

                              
i = 1
while i <= 10:
     print(i)
     i = i + 1     # or we can use i += 1 as a shortcut

print(" Done with loop! ")


----------------------------------------------------------# guessing game 1-------------------------------------------------------------------------------

secret_word = "candy"
guess = ""
while guess != secret_word :
    guess = input("Make a guess! : )")

print("You got it!")


---------------------------------------------------------------   # first game --- still broken :??------------------------------------------------------------------------
                            
question = input("WHY ARE YOU LITTERING? ")
correct_answer = "I do not"
ans = " "
ans1 = "I am stupid"
ans2 = "My mummy still cleaning after me"
ans3 = "Don't care"
ans4 = "All of the above"

while question != correct_answer:
     if question == ans1:
         print(" You are stupid")
         break
     elif question == ans2:
         print("You are so stupid!")
         break
     elif question == ans3:
          print("You are so so  stupid!")
          break
     elif question == ans4:
          print("You are so so so stupid")
          break
     elif question == correct_answer:
         print("I am proud of you!")
         break
     else:
        print("Then WTF?")

print("That's awesome!")




--------------------------------------------------------------------first game solved!!!!! :) ---------------------------------------------------------------------


question = input("WHY ARE YOU LITTERING? ")
correct_answer = "I do not"
ans = " "
ans1 = "I am stupid"
ans2 = "My mummy still cleaning after me"
ans3 = "Don't care"
ans4 = "All of the above"

while ans != correct_answer:
    ans = question
    if ans == ans1:
         print(" You are stupid")
         break
    elif ans == ans2:
         print("You are so stupid!")
         break
    elif ans == ans3:
          print("You are so so  stupid!")
          break
    elif ans == ans4:
          print("You are so so so stupid")
          break
    elif ans == correct_answer:
         print("I am proud of you! \n That's awesome")
         break
    else:
        print("Then WTF?")
        break



--------------------------------------------------------------------first game improved !!!!! :) ---------------------------------------------------------------------


question = input("WHY ARE YOU LITTERING? \n 1) I am stupid \n 2) My mummy still cleaning after me \n 3) Don't care \n "
                 "4) All of the above \n ")
correct_answer = "I do not"
ans = " "
ans1 = "I am stupid"
ans2 = "My mummy still cleaning after me"
ans3 = "Don't care"
ans4 = "All of the above"

while ans != correct_answer:
    ans = question
    if ans == ans1:
        print(" You are stupid! Please stop littering!")
        break
    elif ans == ans2:
        print("You are so stupid! Please stop littering!")
        break
    elif ans == ans3:
        print("You are so so  stupid! Please stop littering! ")
        break
    elif ans == ans4:
        print("You are so so so stupid! Please stop littering! ")
        break
    elif ans == correct_answer:
        print("I am proud of you! \nThat's awesome")
        break
    else:
        print("Then WTF? STOP littering!")
        break





































