FreeCodeCamp                                                      Scientific Computing with Python
18/04/22                               |                                                                                     |
                                       |         https://www.freecodecamp.org/learn/scientific-computing-with-python/        |
                                       |                                                                                     |
                                       |-------------------------------------------------------------------------------------|



-----------------------------------------------------------------------------# Reserved Words ---------------------------------------------------------------------------------------------------
                                                                                                                                                                                     
                      # ** You cannot use them as variable banes/identifiers                                                                                                                                                                          
                                                                                                                                                                                                
                                                                                                                                                                                                
False     class      return      is         finally                                                                                                                                                                                                
None       if        for        lambfa      continue           
True       def       from        while       nonlocal        
and        del       global      not         with
as         elif       try        or          yield     
assert     else      import      pass
break      except     in         raise                          
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
-----------------------------------------------------------------------------# Numeric Expressions ---------------------------------------------------------------------------------------------------
                                                                                                                                                                                               
                                                          # When we string operators together - Python much know which one to do first                                                                                                                                                                    
  # Operator       Operation                                   # This is called "operator precedence"                                         
                                                                     ## Highest precedence rule to lowest precedence rules:                                                                                                                                                                 
      +               addition                                  
      -               Substraction                                                                                 |   Parenthesis                                                                                                                                            
      *               Multiplication                          - Parentheses are always respected                   |   Power                                                                                                                                 
      /               Division                                - Exponentiation(raise to power)                     |   Multiplication                                                                                                                 
      **              Power                                   - Miltiplication, Devision, Remainder                |   Addition                                                                                                                        
      %              Remainder                                - Addition and Substraction                          |   Left to Right                                                                                                            
                                                              - Left to right                                     \ /                                                                                         
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
# with print(tupe(the_name_of_the_value)  we are able to see what class (datatype) the value is
so if :

x = 10
print(type(x)  ----> the result will be <class 'int'>
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
-----------------------------------------------------------------------------# String Expressions ---------------------------------------------------------------------------------------------------
                                                                                                                                                                                            
                                                                                                                                                                                              
 s = "Academy"
print(s[1:3]  ---> will print 1 and 2 ( 3 is up to but not inlcuding)
  
s = "Academy"                                                               
print(s[ :3]   -----> print from start to 3, will print 0,1,2 but not 3 
                                                                                               # Pro Tip : use is with with Boolean and None and == with everything else                                                                                               
s = "Academy"
print(s[1: ]     -----> print from 1 to last                                                        0.00 is 0  --> False                                                                                                                             
                                                                                                    0.00 == 0 --> True                                                                                         
s = "Academy"
print(s[ : ]    ----> print from first to last ( so it will print them all)                                                                                                                                                                                 
                                                                                                                                                                                              
     
     
# to clear white space
# in the beggining of the string  --> 


s = "Academy"
s.lstrip()    --> white space on the left of the string 

s.rstrip()   --> white space on the right of the string 

s.strip()   --> white space on both left and right of the string 
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                               # code for counting the number of lines in a file
                               
f = open("my_file.py","r")
count = 0
for line in f:
    count = f.read()
    print(count)
print(len(count))


                                                                                                                                                                                              
my_file = open(katikati.txt)
count = my_file.read()                  # to count the characters in the file
print(len(count))       

print(count[ : ])                   # to read from start to the end ( if it was for ex. [3:100] it would read from index 3 to 99 ( so up to 100 but not including 100)                                                                                                                                                                       
                                                                        #  and from 3 meaning from the 4th letter coz it starts indexing at 0  ABCD 
                                                                           # would be A - 0, B - 1, C - 2, D - 3 etc....
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
my_file = open(katikati.txt)
for kkk in my_file:                       # code to print only lines that starts with Nice
    if kkk.startswith('Nice'):
        print(kkk)                                                                                                                                                                                             
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
f = open("my_file.py","r")            # to open and read specific lines but without any white space or empty lines ( lines that only include \n)
for line in f:
    line = line.rstrip()
    if line.startswith("When"):
        print(line)                                                                                                                                                                                           
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
if not line.startswith("Ship"):      # to skip specific lines and print only the lines we want
      continue
      print(" ", line)                                                                                                                                                                                       
                            
                            #or
                            
if not "Ship" in line:
    continue
    print(" ", line)
                                                                                                                                                                                              
                                    # to open a file with input                                                                                                                                                        
                                                                                                                                                                             
f = input("Enter a file name: ")                
try:
    ff = open(f)                                # we use try statement in case the input is invalind
except: 
    print("File name not valid ",f )        
    quit()                                # we ended with "quit()" statement so it will continue on and not cause issues letter on with the invalid file
                                                                                                                                                                                          
                                                                                                                                                                                              
                                                                                                                                                                                              
            # when we use thing = line.splic()  --> it will split with space " " as delimiter
            # but we can assign a deliiter in split so it will split based on the delimiter ex. line.split(.) or (;) or anything else.
            
     
                                                                                                                                                                                              
                                                                                                                                                                            
-----------------------------------------------------------------------------# Dictionary ---------------------------------------------------------------------------------------------------
                                                                                                                  
                                                                                                                                                                                              
counts = {"name" :"Josh"}           # we use {} to create a dictionary --> to create an empty one    dict_name = {}
if "name" in counts:                      
    x = counts["name"]            # code to find a name in dictionary and if it doesn't exists reture 0
else:
    x = 0
    
x = counts.get("name",0)             # one line code to do the same. get(the_name, return_if_not_exist)                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
counts = {"name" :"Josh","age":12,"male": False}
print(list(counts))                                    #to print the keyw



counts = {"name" :"Josh","age":12,"male": False}
print(counts.keys())                                   # to print the keys again



counts = {"name" :"Josh","age":12,"male": False}            # to print the values
print(counts.values())
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
