FreeCodeCamp                                                      Scientific Computing with Python
18/04/22                               |                                                                                     |
                                       |         https://www.freecodecamp.org/learn/scientific-computing-with-python/        |
                                       |                                                                                     |
                                       |-------------------------------------------------------------------------------------|



-----------------------------------------------------------------------------# Reserved Words ---------------------------------------------------------------------------------------------------
                                                                                                                                                                                     
                      # ** You cannot use them as variable banes/identifiers                                                                                                                                                                          
                                                                                                                                                                                                
                                                                                                                                                                                                
False     class      return      is         finally                                                                                                                                                                                                
None       if        for        lambfa      continue           
True       def       from        while       nonlocal        
and        del       global      not         with
as         elif       try        or          yield     
assert     else      import      pass
break      except     in         raise                          
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
-----------------------------------------------------------------------------# Numeric Expressions ---------------------------------------------------------------------------------------------------
                                                                                                                                                                                               
                                                          # When we string operators together - Python much know which one to do first                                                                                                                                                                    
  # Operator       Operation                                   # This is called "operator precedence"                                         
                                                                     ## Highest precedence rule to lowest precedence rules:                                                                                                                                                                 
      +               addition                                  
      -               Substraction                                                                                 |   Parenthesis                                                                                                                                            
      *               Multiplication                          - Parentheses are always respected                   |   Power                                                                                                                                 
      /               Division                                - Exponentiation(raise to power)                     |   Multiplication                                                                                                                 
      **              Power                                   - Miltiplication, Devision, Remainder                |   Addition                                                                                                                        
      %              Remainder                                - Addition and Substraction                          |   Left to Right                                                                                                            
                                                              - Left to right                                     \ /                                                                                         
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
# with print(tupe(the_name_of_the_value)  we are able to see what class (datatype) the value is
so if :

x = 10
print(type(x)  ----> the result will be <class 'int'>
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
-----------------------------------------------------------------------------# String Expressions ---------------------------------------------------------------------------------------------------
                                                                                                                                                                                            
                                                                                                                                                                                              
 s = "Academy"
print(s[1:3]  ---> will print 1 and 2 ( 3 is up to but not inlcuding)
  
s = "Academy"                                                               
print(s[ :3]   -----> print from start to 3, will print 0,1,2 but not 3 
                                                                                               # Pro Tip : use is with with Boolean and None and == with everything else                                                                                               
s = "Academy"
print(s[1: ]     -----> print from 1 to last                                                        0.00 is 0  --> False                                                                                                                             
                                                                                                    0.00 == 0 --> True                                                                                         
s = "Academy"
print(s[ : ]    ----> print from first to last ( so it will print them all)                                                                                                                                                                                 
                                                                                                                                                                                              
     
     
# to clear white space
# in the beggining of the string  --> 


s = "Academy"
s.lstrip()    --> white space on the left of the string 

s.rstrip()   --> white space on the right of the string 

s.strip()   --> white space on both left and right of the string 
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                               # code for counting the number of lines in a file
                               
my_file = open(katikati.txt)
count = 0
for k in my_file:                                                    
count = my_file.read()
print(len(count))


                                                                                                                                                                                              
my_file = open(katikati.txt)
count = my_file.read()                  # to count the characters in the file
print(len(count))       

print(count[ : ])                   # to read from start to the end ( if it was for ex. [3:100] it would read from index 3 to 99 ( so up to 100 but not including 100)                                                                                                                                                                       
                                                                        #  and from 3 meaning from the 4th letter coz it starts indexing at 0  ABCD 
                                                                           # would be A - 0, B - 1, C - 2, D - 3 etc....
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
